%YAML 1.2
---
name: RAPID
file_extensions: 
  - mod
  - sys
scope: source

#Variables for easier setup of scope define
variables:

#Punctuation
  punctuation_section: '\(|\)|\[|\]|\{|\}'

#Keword
  RAPID_Control: 'AND|Break|CASE|DO|ELSE|ELSEIF|ENDFOR|ENDIF|ENDWHILE|EXIT|FOR|FROM|GOTO|IF|NOT|OR|RETURN|THEN|TO|WHILE|XOR'
  RAPID_Operator: '\=|\+|\-|\*|\/|\;|\:|\>|\<'
    #Purposely missing FUNC and PROC as they have a separate structure
  RAPID_Structure: 'ENDFUNC|ENDMODULE|ENDPROC|MODULE|'
    #Purposely missing TRAP in order to allow for entity.name.function setup, similar to FUNC & PROC
  RAPID_Other: 'ALIAS|BACKWARD|CONNECT|DEFAULT|DIV|ENDRECORD|ENDTEST|ENDTRAP|ERROR|INOUT|MOD|NOSTEPIN|NOVIEW|RAISE|READONLY|RECORD|RETRY|STEP|SYSMODULE|TEST|TRYNEXT|VIEWONLY|WITH'

#Instructions
  #Listed as "Instructions" in RAPID manual
  Instructions1: 'AccSet|ActEventBuffer|ActUnit|Add|AliasCamera|AliasIO|AliasIOReset|BitClear|BitSet|BookErrNo|CallByVar|CamFlush|CamGetParameter|CamGetResult|CamLoadJob|CamReqImage|CamSetExposure|CamSetParameter|CamSetProgramMode|CamSetRunMode|CamStartLoadJob|CamWaitLoadJob|CancelLoad|CapAPTrSetup|CapC|CapCondSetDO|CapEquiDist|CapL|CapLATrSetup|CapNoProcess|CapRefresh|CapWeaveSync|CheckProgRef|CirPathMode|Clear|ClearIOBuff|ClearPath|ClearRawBytes|ClkReset|ClkStart|ClkStop|Close|CloseDir|Comment|ConfJ|ConfL|ContactL'
  Instructions2: 'CopyFile|CopyRawBytes|CorrClear|CorrCon|CorrDiscon|CorrWrite|DeactEventBuffer|DeactUnit|Decr|DropSensor|DropWObj|EGMActJoint|EGMActMove|EGMActPose|EGMGetId|EGMMoveC|EGMMoveL|EGMReset|EGMRunJoint|EGMRunPose|EGMSetupAI|EGMSetupAO|EGMSetupGI|EGMSetupLTAPP|EGMSetupUC|EGMStop|EOffsOff|EOffsOn|EOffsSet|EraseModule|ErrLog|ErrRaise|ErrWrite|ExitCycle|FitCircle|FricIdInit|FricIdEvaluate|FricIdSetFricLevels|GetDataVal|GetJointData|GetSysData|GetTrapData|GripLoad|HollowWristReset|ICap|IDelete|IDisable'
  Instructions3: 'IEnable|IError|Incr|IndAMove|IndCMove|IndDMove|IndReset|IndRMove|InitSuperv|InvertDO|IOBusStart|IOBusState|IODisable|IOEnable|IPathPos|IPers|IRMQMessage|ISignalAI|ISignalAO|ISignalDI|ISignalDO|ISignalGI|ISignalGO|ISleep|ITimer|IVarValue|IWatch|Label|Load|LoadId|MakeDir|ManLoadIdProc|MatrixSolve|MatrixSolveQR|MatrixSVD|MechUnitLoad|MotionProcessModeSet|MotionSup|MoveAbsJ|MoveC|MoveCAO|MoveCDO|MoveCGO|MoveCSync|MoveExtJ|MoveJ|MoveJAO|MoveJDO|MoveJGO'
  Instructions4: 'MoveJSync|MoveL|MoveLAO|MoveLDO|MoveLGO|MoveLSync|MToolRotCalib|MToolTCPCalib|Open|OpenDir|PackDNHeader|PackRawBytes|PathAccLim|PathRecMoveBwd|PathRecMoveFwd|PathRecStart|PathRecStop|PathResol|PDispOff|PDispOn|PDispSet|ProcCall|ProcerrRecovery|PrxActivAndStoreRecord|PrxActivRecord|PrxDbgStoreRecord|PrxDeactRecord|PrxResetPos|PrxResetRecords|PrxSetPosOffset|PrxSetRecordSampleTime|PrxSetSyncalarm|PrxStartRecord|PrxStopRecord|PrxStoreRecord|PrxUseFileRecord|PulseDO|RaiseToUser|ReadAnyBin|ReadBlock|ReadCfgData|ReadErrData|ReadRawBytes|ReadVarArr|RemoveAllCyclicBool|RemoveCyclicBool|RemoveDir|RemoveFile|RemoveSuperv'
  Instructions5: 'RenameFile|Reset|ResetAxisDistance|ResetAxisMoveTime|ResetPPMoved|ResetRetryCount|RestoPath|Rewind|RMQEmptyQueue|RMQFindSlot|RMQGetMessage|RMQGetMsgData|RMQGetMsgHeader|RMQReadWait|RMQSendMessage|RMQSendWait|SafetyControllerSyncRequest|Save|SaveCfgData|SCWrite|SearchC|SearchExtJ|SearchL|SenDevice|Set|SetAllDataVal|SetAO|SetDataSearch|SetDataVal|SetDO|SetGO|SetLeadThrough|SetSysData|SetupCyclicBool|SetupSuperv|SiConnect|SiClose|SiGetCyclic|SingArea|SiSetCyclic|SkipWarn|SocketAccept|SocketBind|SocketClose|SocketConnect|SocketCreate|SocketListen|SocketReceive'
  Instructions6: 'SocketReceiveFrom|SocketSend|SocketSendTo|SoftAct|SoftDeact|SpeedLimAxis|SpeedLimCheckPoint|SpeedRefresh|SpyStart|SpyStop|StartLoad|StartMove|StartMoveRetry|STCalib|STClose|StepBwdPath|STIndGun|STIndGunReset|SToolRotCalib|SToolTCPCalib|Stop|STOpen|StopMove|StopMoveReset|StorePath|STTune|STTuneReset|SupSyncSensorOff|SupSyncSensorOn|SyncMoveOff|SyncMoveOn|SyncMoveResume|SyncMoveSuspend|SyncMoveUndo|SyncToSensor|SystemStopAction|TestSignDefine|TestSignReset|TextTabInstall|TPErase|TPReadDnum|TPReadFK|TPReadNum|TPShow|TPWrite|TriggC|TriggCheckIO|TriggDataCopy|TriggDataReset'
  Instructions7: 'TriggEquip|TriggInt|TriggIO|TriggJ|TriggL|TriggJIOs|TriggLIOs|TriggRampAO|TriggSpeed|TriggStopProc|TryInt|TuneReset|TuneServo|UIMsgBox|UIMsgWrite|UIMsgWriteAbort|UIShow|UnLoad|UnpackRawBytes|VelSet|WaitAI|WaitAO|WaitDI|WaitDO|WaitGI|WaitGO|WaitLoad|WaitRob|WaitSensor|WaitSyncTask|WaitTestAndSet|WaitTime|WaitUntil|WaitWObj|WarmStart|WorldAccLim|Write|WriteAnyBin|WriteBin|WriteBlock|WriteCfgData|WriteRawBytes|WriteStrBin|WriteVar|WriteVarArr|WZBoxDef|WZCylDef|WZDisable|WZDOSet|WZEnable|WZFree|WZHomeJointDef|WZLimJointDef|WZLimSup|WZSphDef'
  RAPID_Instructions: \b({{Instructions1}})\b|\b({{Instructions2}})\b|\b({{Instructions3}})\b|\b({{Instructions4}})\b|\b({{Instructions5}})\b|\b({{Instructions6}})\b|\b({{Instructions7}})\b

#Functions
  #Listed as "Functions" in RAPID manual
  Functions1: 'Abs|AbsDnum|ACos|ACosDnum|AInput|AOutput|ArgName|ASin|ASinDnum|ATan|ATanDnum|ATan2|ATan2Dnum|BitAnd|BitAndDnum|BitCheck|BitCheckDnum|BitLSh|BitLShDnum|BitNeg|BitNegDnum|BitOr|BitOrDnum|BitRSh|BitRShDnum|BitXOr|BitXOrDnum|ByteToStr|CalcJointT|CalcRobT|CalcRotAxFrameZ|CalcRotAxisFrame|CamGetExposure|CamGetLoadedJob|CamGetName|CamNumberOfResults|CapGetFailSigs|CDate|CJointT|ClkRead|CorrRead|Cos|CosDnum|CPos|CRobT|CSpeedOverride|CTime|CTool|CWObj'
  Functions2: 'DecToHex|DefAccFrame|DefDFrame|DefFrame|Dim|DInput|Distance|DnumToNum|DnumToStr|DotProd|DOutput|EGMGetState|EulerZYX|EventType|ExecHandler|ExecLevel|Exp|FileSize|FileTimeDnum|FSSize|GetAxisDistance|GetAxisMoveTime|GetMaxNumberOfCyclicBool|GetMecUnitName|GetModalPayLoadMode|GetMotorTorque|GetNextCyclicBool|GetNextMechUnit|GetNextSym|GetNumberOfCyclicBool|GetServiceInfo|GetSignalOrigin|GetSysInfo|GetTaskName|GetTime|GetTSPStatus|GInput|GInputDnum|GOutput|GOutputDnum|HexToDec|IndInpos|IndSpeed|IOUnitState|IsBrakeCheckActive|IsCyclicBool|IsFile|IsLeadThrough|IsMechUnitActive'
  Functions3: 'IsPers|IsStopMoveAct|IsStopStateEvent|IsSyncMoveOn|IsSysId|IsVar|MaxRobSpeed|MirPos|ModExist|ModTimeDnum|MotionPlannerNo|NonMotionMode|NOrient|NumToDnum|NumToStr|Offs|OpMode|OrientZYX|ORobT|ParIdPosValid|ParIdRobValid|PathLevel|PathRecValidBwd|PathRecValidFwd|PFRestart|PoseInv|PoseMult|PoseVect|Pow|PowDnum|PPMovedInManMode|Present|ProgMemFree|PrxGetMaxRecordpos|RawBytesLen|ReadBin|ReadDir|ReadMotor|ReadNum|ReadStr|ReadStrBin|ReadVar|RelTool|RemainingRetries|RMQGetSlotName|RobName|RobOS'
  Functions4: 'Round|RoundDnum|RunMode|SafetyControllerGetChecksum|SafetyControllerGetOpModePinCode|SafetyControllerGetSWVersion|SafetyControllerGetUserChecksum|Sin|SinDnum|SocketGetStatus|SocketPeek|Sqrt|SqrtDnum|STCalcForce|STCalcTorque|STIsCalib|STIsClosed|STIsIndGun|STIsOpen|StrDigCalc|StrDigCmp|StrFind|StrLen|StrMap|StrMatch|StrMemb|StrOrder|StrPart|StrToByte|StrToVal|Tan|TanDnum|TaskRunMec|TaskRunRob|TasksInSync|TaskIsActive|TaskIsExecuting|TestAndSet|TestDI|TestSignRead|TextGet|TextTabFreeToUse|TextTabGet|TriggDataValid|Trunc|TruncDnum|Type|UIAlphaEntry|UIClientExist|UIDnumEntry|UIDnumTune|UIListView|UIMessageBox|UINumEntry|UINumTune|ValidIO|ValToStr|VectMagn'
  RAPID_Functions: \b({{Functions1}})\b|\b({{Functions2}})\b|\b({{Functions3}})\b|\b({{Functions4}})\b
#Data Types
  RAPID_DataTypes: 'aiotrigg|bool|btnres|busstate|buttondata|byte|cameradev|cameratarget|capdata|caplatrackdata|capspeeddata|captrackdata|capweavedata|cfgdomain|clock|confdata|corrdescr|datapos|dionum|dir|dnum|egmframetype|egmident|egm_minmax|egmstate|egmstopmode|errdomain|errnum|errstr|errtype|event_type|exec_level|extjoint|flypointdata|handler_type|icondata|identno|intnum|iodev|iounit_state|jointtarget|listitem|loaddata|loadidnum|loadsession|mecunit|motsetdata|num|opcalc|opnum|orient|paridnum|paridvalidnum|pathrecid|pos|pose|processtimes|progdisp|rawbytes|restartblkdata|restartdata|rmqheader|rmqmessage|rmqslot|robjoint|robtarget|sensor|sensorstate|sensorvardata|shapedata|signalorigin|signalai|signalao|signaldi|signaldo|signalgi|signalgo|socketdev|socketstatus|speeddata|stoppointdata|string|stringdig|supervtimeouts|symnum|syncident|System|taskid|tasks|testsignal|tooldata|tpnum|trapdata|triggdata|triggios|triggiosdnum|triggmode|triggstrgo|tsp_status|tunetype|uishownum|weavestartdata|wobjdata|wzstationary|wztemporary|zonedata'
  DataType_modifier: 'CONST|LOCAL|PERS|TASK|VAR'

#Predefined Constants
  CONSTANT_aiotrigg: 'AIO_ABOVE_HIGH|AIO_BELOW_HIGH|AIO_ABOVE_LOW|AIO_BELOW_LOW|AIO_BETWEEN|AIO_OUTSIDE|AIO_ALWAYS'
  CONSTANT_bool: 'TRUE|FALSE'
  CONSTANT_btnres: 'resUnkwn|resOK|resAbort|resRetry|resIgnore|resCancel|resYes|resNo'
  CONSTANT_busstate: 'IOBUS_LOG_STATE_STOPPED|IOBUS_LOG_STATE_STARTED|IOBUS_PHYS_STATE_HALTED|IOBUS_PHYS_STATE_RUNNING|IOBUS_PHYS_STATE_ERROR|IOBUS_PHYS_STATE_STARTUP|IOBUS_PHYS_STATE_INIT|BUSSTATE_HALTED|BUSSTATE_RUN|BUSSTATE_ERROR|BUSSTATE_STARTUP|BUSSTATE_INIT'
  CONSTANT_buttondata: 'btnNone|btnOK|btnAbrtRtryIgn|btnOKCancel|btnYesNo|btnYesNoCancel'
  CONSTANT_caplatrackdata: 'calibframe|calibframe2|calibframe3'
  CONSTANT_cfg: 'END_OF_LIST'
  CONSTANT_cfgdomain: 'EIO_DOMAIN|MOC_DOMAIN|SIO_DOMAIN|PROC_DOMAIN|SYS_DOMAIN|MMC_DOMAIN|ALL_DOMAINS'
  CONSTANT_dionum: 'low|high|edge'
  CONSTANT_egmframetype: 'EGM_FRAME_BASE|EGM_FRAME_TOOL|EGM_FRAME_WOBJ|EGM_FRAME_WORLD|EGM_FRAME_JOINT'
  CONSTANT_egmstate: 'EGM_STATE_DISCONNECTED|EGM_STATE_CONNECTED|EGM_STATE_RUNNING'
  CONSTANT_egmstopmode: 'EGM_STOP_HOLD|EGM_STOP_RAMP_DOWN'
  CONSTANT_errdomain: 'COMMON_ERR|OP_STATE|SYSTEM_ERR|HARDWARE_ERR|PROGRAM_ERR|MOTION_ERR|OPERATOR_ERR|IO_COM_ERR|USER_DEF_ERR|SAFETY_ERR|PROCESS_ERR|CFG_ERR'
  CONSTANT_errnum1: 'ERRNO|ERR_ACC_TOO_LOW|ERR_ACTIV_PROF|ERR_ALIASCAM_DEF|ERR_ALIASIO_DEF|ERR_ALIASIO_TYPE|ERR_ALRDYCNT|ERR_ALRDY_MOVING|ERR_AO_LIM|ERR_ARGDUPCND|ERR_ARGNAME|ERR_ARGNOTPER|ERR_ARGNOTVAR|ERR_ARGVALERR|ERR_AXIS_ACT|ERR_AXIS_IND|ERR_AXIS_MOVING|ERR_AXIS_PAR|ERR_BUSSTATE|ERR_BWDLIMIT|ERR_CALC_NEG|ERR_CALC_OVERFLOW|ERR_CALC_DIVZERO|ERR_CALLPROC|ERR_CAM_BUSY'
  CONSTANT_errnum2: 'ERR_CAM_COM_TIMEOUT|ERR_CAM_GET_MISMATCH|ERR_CAM_MAXTIME|ERR_CAM_NO_MORE_DATA|ERR_CAM_NO_PROGMODE|ERR_CAM_NO_RUNMODE|ERR_CAM_SET_MISMATCH|ERR_CFG_INTERNAL|ERR_CFG_ILL_DOMAIN|ERR_CFG_ILLTYPE|ERR_CFG_LIMIT|ERR_CFG_NOTFND|ERR_CFG_OUTOFBOUNDS|ERR_CFG_WRITEFILE|ERR_CNTNOTVAR|ERR_CNV_NOT_ACT|ERR_CNV_CONNECT|ERR_CNV_DROPPED|ERR_COLL_STOP|ERR_CONC_MAX|ERR_COMM_INIT|ERR_DEV_MAXTIME|ERR_DIPLAG_LIM|ERR_DIVZERO|ERR_EXECPHR|ERR_FILEACC|ERR_FILEEXIST|ERR_FILEOPEN|ERR_FILNOTFND'
  CONSTANT_errnum3: 'ERR_FNCNORET|ERR_FRAME|ERR_GO_LIM|ERR_ILLDIM|ERR_ILLQUAT|ERR_ILLRAISE|ERR_INDCNV_ORDER|ERR_INOISSAFE|ERR_INOMAX|ERR_INT_NOTVAL|ERR_INT_MAXVAL|ERR_INVDIM|ERR_IODISABLE|ERR_IOENABLE|ERR_IOERROR|ERR_LINKREF|ERR_LOADED|ERR_LOADID_FATAL|ERR_LOADID_RETRY|ERR_LOADNO_INUSE|ERR_LOADNO_NOUSE|ERR_MODULE|ERR_MOD_NOT_LOADED|ERR_NAME_INVALID|ERR_NO_ALIASIO_DEF|ERR_NORUNUNIT|ERR_NO_SGUN|ERR_NOTARR|ERR_NOTEQDIM|ERR_NOTINTVAL|ERR_NOTPRES'
  CONSTANT_errnum4: 'ERR_NOTSAVED|ERR_NOT_MOVETASK|ERR_NUM_LIMIT|ERR_ORIENT_VALUE|ERR_OUTOFBND|ERR_OVERFLOW|ERR_OUTSIDE_REACH|ERR_PATH|ERR_PATHDIST|ERR_PATH_STOP|ERR_PERSSUPSEARCH|ERR_PID_MOVESTOP|ERR_PID_RAISE_PP|ERR_PRGMEMFULL|ERR_PROCSIGNAL_OFF|ERR_PROGSTOP|ERR_RANYBIN_CHK|ERR_RANYBIN_EOF|ERR_RCVDATA|ERR_REFUNKDAT|ERR_REFUNKFUN|ERR_REFUNKPRC|ERR_REFUNKTRP|ERR_RMQ_DIM|ERR_RMQ_FULL|ERR_RMQ_INVALID|ERR_RMQ_INVMSG|ERR_RMQ_MSGSIZE|ERR_RMQ_NAME|ERR_RMQ_NOMSG'
  CONSTANT_errnum5: 'ERR_RMQ_TIMEOUT|ERR_RMQ_VALUE|ERR_ROBLIMIT|ERR_SC_WRITE|ERR_SGUN_ESTOP|ERR_SGUN_MOTOFF|ERR_SGUN_NEGVAL|ERR_SGUN_NOTACT|ERR_SGUN_NOTINIT|ERR_SGUN_NOTOPEN|ERR_SGUN_NOTSYNC|ERR_SIGSUPSEARCH|ERR_SIG_NOT_VALID|ERR_SOCK_ADDR_INUSE|ERR_SOCK_CLOSED|ERR_SOCK_TIMEOUT|ERR_SPEED_REFRESH_LIM|ERR_SPEEDLIM_VALUE|ERR_STARTMOVE|ERR_STORE_PROF|ERR_STRTOOLNG|ERR_SYM_ACCESS|ERR_SYMBOL_TYPE|ERR_SYNCMOVEOFF|ERR_SYNCMOVEON|ERR_SYNTAX|ERR_TASKNAME'
  CONSTANT_errnum6: 'ERR_TP_DIBREAK|ERR_TP_DOBREAK|ERR_TP_MAXTIME|ERR_TP_NO_CLIENT|ERR_TRUSTLEVEL|ERR_TXTNOEXIST|ERR_UDPUC_COMM|ERR_UI_INITVALUE|ERR_UI_MAXMIN|ERR_UI_NOTINT|ERR_UISHOW_FATAL|ERR_UISHOW_FULL|ERR_UNIT_PAR|ERR_UNKINO|ERR_UNKPROC|ERR_UNLOAD|ERR_USE_PROF|ERR_WAITSYNCTASK|ERR_WAIT_MAXTIME|ERR_WHLSEARCH|ERR_WOBJ_MOVING'
  CONSTANT_errstr: 'ERRSTR_EMPTY|ERRSTR_UNUSED|ERRSTR_TASK|ERRSTR_CONTEXT'
  CONSTANT_errtype: 'TYPE_ALL|TYPE_STATE|TYPE_WARN|TYPE_ERR'
  CONSTANT_event_type: 'EVENT_NONE|EVENT_POWERON|EVENT_START|EVENT_STOP|EVENT_QSTOP|EVENT_RESTART|EVENT_RESET|EVENT_STEP'
  CONSTANT_exec_level: 'LEVEL_NORMAL|LEVEL_TRAP|LEVEL_SERVICE'
  CONSTANT_handler_type: 'HANDLER_NONE|HANDLER_BWD|HANDLER_ERR|HANDLER_UNDO'
  CONSTANT_icondata: 'iconNone|iconInfo|iconWarning|iconError'
  CONSTANT_interrupt: 'INTNO'
  CONSTANT_inttype: 'USINT|UINT|UDINT|ULINT|SINT|INT|DINT|LINT'
  CONSTANT_iounit_state: 'IOUNIT_LOG_STATE_DISABLED|IOUNIT_LOG_STATE_ENABLED|IOUNIT_PHYS_STATE_DEACTIVATED|IOUNIT_PHYS_STATE_RUNNING|IOUNIT_PHYS_STATE_ERROR|IOUNIT_PHYS_STATE_UNCONNECTED|IOUNIT_PHYS_STATE_UNCONFIGURED|IOUNIT_PHYS_STATE_STARTUP|IOUNIT_PHYS_STATE_INIT|IOUNIT_RUNNING|IOUNIT_RUNERROR|IOUNIT_DISABLE|IOUNIT_OTHERERR'
  CONSTANT_loaddata: 'load0'
  CONSTANT_loadidnum: 'MASS_KNOWN|MASS_WITH_AX3'
  CONSTANT_motionprocessmode: 'OPTIMAL_CYCLE_TIME_MODE|LOW_SPEED_ACCURACY_MODE|LOW_SPEED_STIFF_MODE|ACCURACY_MODE|MPM_USER_MODE_1|MPM_USER_MODE_2|MPM_USER_MODE_3|MPM_USER_MODE_4'
  CONSTANT_motsetdata: 'C_MOTSET'
  CONSTANT_num: 'EOF_BIN|EOF_NUM|pi'
  CONSTANT_opcalc: 'OpAdd|OpSub|OpMult|OpDiv|OpMod'
  CONSTANT_opnum: 'LT|LTEQ|EQ|NOTEQ|GTEQ|GT'
  CONSTANT_paridnum: 'TOOL_LOAD_ID|PAY_LOAD_ID|IRBP_K|IRBP_L|IRBP_C|IRBP_C_INDEX|IRBP_T|IRBP_R|IRBP_A|IRBP_B|IRBP_D'
  CONSTANT_paridvalidnum: 'ROB_LOAD_VAL|ROB_NOT_LOAD_VAL|ROB_LM1_LOAD_VAL'
  CONSTANT_progdisp: 'C_PROGDISP'
  CONSTANT_sensorstate: 'STATE_ERROR|STATE_UNDEFINED|STATE_CONNECTED|STATE_OPERATING|STATE_CLOSED'
  CONSTANT_signalorigin: 'SIGORIG_NONE|SIGORIG_CFG|SIGORIG_ALIAS'
  CONSTANT_socketstatus: 'SOCKET_CREATED|SOCKET_CONNECTED|SOCKET_BOUND|SOCKET_LISTENING|SOCKET_CLOSED'
  CONSTANT_speeddata1: 'v5|v10|v20|v30|v40|v50|v60|v80|v100|v150|v200|v300|v400|v500|v600|v800|v1000|v1500|v2000|v2500|v3000|v4000|v5000|v6000|v7000|vmax'
  CONSTANT_speeddata2: 'vrot1|vrot2|vrot5|vrot10|vrot20|vrot50|vrot100'
  CONSTANT_speeddata3: 'vlin10|vlin20|vlin50|vlin100|vlin200|vlin500|vlin1000'
  CONSTANT_stoppointdata: 'inpos20|inpos50|inpos100|stoptime0_5|stoptime1_0|stoptime1_5|fllwtime0_5|fllwtime1_0|fllwtime1_5'
  CONSTANT_string: 'EOF|stEmpty|STR_DIGIT|STR_UPPER|STR_LOWER|STR_WHITE'
  CONSTANT_symnum: 'RUN_UNDEF|RUN_CONT_CYCLE|RUN_INSTR_FWD|RUN_INSTR_BWD|RUN_SIM|RUN_STEP_MOVE|OP_UNDEF|OP_AUTO|OP_MAN_PROG|OP_MAN_TEST'
  CONSTANT_testsignal: 'speed|torque_ref|resolver_angle|speed_ref|dig_input1|dig_input2'
  CONSTANT_tooldata: 'tool0'
  CONSTANT_tpnum: 'TP_LATEST'
  CONSTANT_triggmode: 'TRIGG_MODE1|TRIGG_MODE2|TRIGG_MODE3'
  CONSTANT_tsp_status: 'TSP_STATUS_NOT_NORMAL_TASK|TSP_STATUS_DEACT|TSP_STATUS_DEACT_SERV_ROUT|TSP_STATUS_ACT|TSP_UNCHECKED_RUN_SERV_ROUT|TSP_NORMAL_UNCHECKED|TSP_STATIC_UNCHECKED|TSP_SEMISTATIC_UNCHECKED|TSP_NORMAL_CHECKED|TSP_STATIC_CHECKED|TSP_SEMISTATIC_CHECKED'
  CONSTANT_tunetype: 'TUNE_DF|TUNE_KP|TUNE_KV|TUNE_TI|TUNE_FRIC_LEV|TUNE_FRIC_RAMP|TUNE_DG|TUNE_DH|TUNE_DI|TUNE_DK|TUNE_DL'
  CONSTANT_wait: 'WAIT_MAX'
  CONSTANT_wobjdata: 'wobj0'
  CONSTANT_zonedata: 'fine|z0|z1|z5|z10|z15|z20|z30|z40|z50|z60|z80|z100|z150|z200'
  RAPID_Constants: \b({{CONSTANT_aiotrigg}})\b|\b({{CONSTANT_bool}})\b|\b({{CONSTANT_btnres}})\b|\b({{CONSTANT_busstate}})\b|\b({{CONSTANT_buttondata}})\b|\b({{CONSTANT_caplatrackdata}})\b|\b({{CONSTANT_cfg}})\b|\b({{CONSTANT_cfgdomain}})\b|\b({{CONSTANT_dionum}})\b|\b({{CONSTANT_egmframetype}})\b|\b({{CONSTANT_egmstate}})\b|\b({{CONSTANT_egmstopmode}})\b|\b({{CONSTANT_errdomain}})\b|\b({{CONSTANT_errnum1}})\b|\b({{CONSTANT_errnum2}})\b|\b({{CONSTANT_errnum3}})\b|\b({{CONSTANT_errnum4}})\b|\b({{CONSTANT_errnum5}})\b|\b({{CONSTANT_errnum6}})\b|\b({{CONSTANT_errstr}})\b|\b({{CONSTANT_errtype}})\b|\b({{CONSTANT_event_type}})\b|\b({{CONSTANT_exec_level}})\b|\b({{CONSTANT_handler_type}})\b|\b({{CONSTANT_icondata}})\b|\b({{CONSTANT_interrupt}})\b|\b({{CONSTANT_inttype}})\b|\b({{CONSTANT_iounit_state}})\b|\b({{CONSTANT_loaddata}})\b|\b({{CONSTANT_loadidnum}})\b|\b({{CONSTANT_motionprocessmode}})\b|\b({{CONSTANT_motsetdata}})\b|\b({{CONSTANT_num}})\b|\b({{CONSTANT_opcalc}})\b|\b({{CONSTANT_opnum}})\b|\b({{CONSTANT_paridnum}})\b|\b({{CONSTANT_paridvalidnum}})\b|\b({{CONSTANT_progdisp}})\b|\b({{CONSTANT_sensorstate}})\b|\b({{CONSTANT_signalorigin}})\b|\b({{CONSTANT_socketstatus}})\b|\b({{CONSTANT_speeddata1}})\b|\b({{CONSTANT_speeddata2}})\b|\b({{CONSTANT_speeddata3}})\b|\b({{CONSTANT_stoppointdata}})\b|\b({{CONSTANT_string}})\b|\b({{CONSTANT_symnum}})\b|\b({{CONSTANT_testsignal}})\b|\b({{CONSTANT_tooldata}})\b|\b({{CONSTANT_tpnum}})\b|\b({{CONSTANT_triggmode}})\b|\b({{CONSTANT_tsp_status}})\b|\b({{CONSTANT_tunetype}})\b|\b({{CONSTANT_wait}})\b|\b({{CONSTANT_wobjdata}})\b|\b({{CONSTANT_zonedata}})\b

#Optional Arguments
#These are in reverse alphabetical order because the the highlighting works, the first one found is as far as it searches.  
#So \TaskNo will just have \T highlighted if the list is alphabetical since it would match \T first
  OPTIONAL1: '\\Zone|\\ZeroSpeed|\\Z|\\Y|\\XPos|\\X|\\Write|\\Wrist56|\\Wrist46|\\Wrist45|\\Wrist|\\Wrap|\\WObj|\\WarnMaxCorr|\\WaitZeroSpeed|\\W|\\VisualizeTime|\\Visualize|\\VarSym|\\ValueAtTimeout|\\Value|\\V|\\UserDef|\\UseEOffs|\\UseCurWObjPos|\\UnloadPath|\\UnloadFile|\\Unit|\\UIActiveSignal|\\UDP|\\TypeMod|\\Type|\\TuneValue|\\TriggData3|\\TriggData2|\\TriggData1|\\Track|\\Total|\\Torque|\\ToRelPos|\\ToRelNum|\\ToolOffs|\\ToolChg|\\Tool|\\ToNode|\\ToAbsPos|\\ToAbsNum'
  OPTIONAL2: '\\TLoad|\\Title|\\TipWear|\\TipChg|\\TimeOut|\\TimeFlag|\\Time|\\Temp|\\TCPRob|\\TaskRef|\\TaskNo|\\TaskName|\\T8|\\T7|\\T6|\\T5|\\T4|\\T3|\\T2|\\T1|\\T|\\SystemName|\\SyncOrgMoveInst|\\SyncLastMoveInst|\\Sync|\\SWVersionName|\\SWVersion|\\Sup|\\StrVar|\\StrDig|\\Str5|\\Str4|\\Str3|\\Str2|\\Str1|\\Str|\\StopMove|\\StopBlock|\\Stop|\\Status|\\StatCTime|\\Stat|\\StartWeave|\\Start|\\SStop|\\SpeedAdapt|\\Speed|\\SlowTest|\\Size|\\SingleSafe'
  OPTIONAL3: '\\Single|\\Signal|\\Short|\\sgunsynch|\\sguninit|\\Set|\\ServoSensFactor|\\ServerCorrFilter|\\SerialNo|\\SensorFreq|\\SenderId|\\SDelay|\\SceneId|\\Save|\\SampleRate|\\SafetyDelay|\\Rz|\\Ry|\\Rx|\\Rot|\\RobotType|\\RMS|\\RL4|\\RL3|\\RL2|\\RetTipWear|\\RetThickness|\\RetPosAdj|\\Result|\\RestartDist|\\Reset|\\ReportAtTool|\\RemoveCR|\\RelDist|\\RegFile|\\RefPos|\\RefNum|\\Recursive|\\ReadNoOfBytes|\\Read|\\RawData|\\RampOutTime|\\RampInTime|\\Ramp|\\Quick|\\PStop|\\ProcSignal'
  OPTIONAL4: '\\ProcID|\\PreProcessTracking|\\PrePos|\\PredTime|\\PPToMain|\\PPMoved|\\Position|\\PosFlank|\\Pose|\\PosCorrGain|\\Pos|\\PollRate|\\PLength|\\Phys|\\PersSym|\\PersBoolPassive|\\PersBoolName|\\PersBoolBreak|\\PersBool|\\PayLoad|\\PathFrame|\\PathCorr|\\ParIdType|\\Outside|\\Origin|\\Orient|\\OptTolerance|\\On|\\Old|\\OKToDeact|\\Okt|\\Offset|\\Off|\\ObjectName|\\ObjectFrame|\\Object|\\NumVar|\\NumPoints|\\Num|\\NotInSet|\\NOTEQ|\\NoStopMove|\\NoStop|\\NoStartMove|\\NoRegain|\\NoRecBytes|\\NoPulse|\\NoPrint|\\NoOfBytes|\\NoOfAxes'
  OPTIONAL5: '\\NoNewLine|\\NoEOffs|\\NoDispl|\\NoCorr|\\NoCloseBtn|\\NoClearPath|\\NoBackoff|\\Next|\\Network|\\NegFlank|\\MsgLine5|\\MsgLine4|\\MsgLine3|\\MsgLine2|\\MsgArray|\\MoveStartTimer|\\MotPlanNo|\\ModifyTime|\\Mode|\\MirY|\\MinValue|\\Message|\\MecUnit|\\MecTaskNo|\\MecRef|\\MechUnitName|\\MechUnit|\\Mbyte|\\MaxValue|\\MaxTime|\\MaxSync|\\MaxSpeedDeviation|\\MaxPosDeviation|\\MaxIncCorr|\\MaxErr|\\MaxBlind|\\MainWeave|\\MainSpeed|\\Main|\\LT|\\LpFilter|\\LowLevel|\\LogSize|\\Logic|\\LogFile|\\LockAxis4|\\LocalSym|\\ListNo|\\Line|\\LevelRight'
  OPTIONAL6: '\\LevelLeft|\\LATR|\\LanIp|\\KeepTargets|\\KeepSync|\\Kbyte|\\Joint|\\J7|\\J6|\\J5|\\J4|\\J3|\\J2|\\J1|\\Irpt|\\IpolServoDelay|\\IpolCorrGain|\\IpolCorrFilter|\\IntX|\\Integer|\\InTask|\\InstanceId|\\InSpeed|\\Inside|\\InRout|\\InPos|\\InPDisp|\\InMod|\\InitValue|\\InitString|\\InitCmd|\\InhibSetValue|\\Inhib|\\InEOffs|\\IndexWorst|\\Image|\\ID|\\Icon|\\I|\\HighLevel|\\High|\\Hidden|\\Hex1|\\Hex|\\Header|\\Halt|\\GT|\\GOp'
  OPTIONAL7: '\\GO4|\\GO3|\\GO2|\\GO1|\\GlobalSym|\\giR6rz|\\giR5ry|\\giR4rx|\\giR3z|\\giR2y|\\giR1x|\\giE6|\\giE5|\\giE4|\\giE3|\\giE2|\\giE1|\\Fwd|\\FromNonMoveTask|\\FromMoveTask|\\FromIndex|\\FricLevelMin|\\FricLevelMax|\\Free|\\Float4|\\Float|\\Flanks|\\FinePointRamp|\\FilePath|\\File|\\Fifo|\\ExtTorque|\\ExposureTime|\\Exp|\\ExeP|\\ErrRampOut|\\ErrRampIn|\\ErrorNumber|\\ErrorId|\\ErrIndSig|\\ErrIfChanged|\\ErrDO|\\EOffs|\\Econ|\\Dynamic|\\DvalueAtTimeout|\\DValue|\\DutyTimeCnt|\\DriveModule|\\DPos'
  OPTIONAL8: '\\DoRight|\\DOPassive|\\DOp|\\DoLeft|\\DoExit|\\DODelay|\\DOBreak|\\DO|\\Dnum|\\DNeg|\\Distance|\\DiscardHeader|\\Directory|\\DipLag|\\DIPassive|\\DIBreak|\\DesiredTorque|\\Delim|\\DefinedFlag|\\DefaultIndex|\\DefaultBtn|\\DecelMax|\\Dec|\\DeadBand|\\DeactAll|\\Data|\\CtrlLang|\\CtrlId|\\CTask|\\CorrFilter|\\Corr|\\Contrast|\\Continue|\\ConstSym|\\ConfigAngle|\\ConfAngle|\\CondTime|\\Conc|\\CommTimeout|\\ClientAddress|\\Clear|\\CirPointOri|\\CheckRef|\\CharSpec|\\Char|\\CBAngle|\\CalibFrame3|\\CalibFrame2|\\BwdSpeed|\\Bwd'
  OPTIONAL9: '\\Buttons|\\BtnArray|\\Brightness|\\BreakOff|\\BreakFlag|\\BoolVar|\\Bool|\\BlockSpec|\\Block|\\Bin|\\Before|\\BaseName|\\Base|\\AxisNumber|\\AxisNo|\\AwaitComplete|\\AsInteger|\\ASCII|\\APTR|\\Append|\\aoR6rz|\\aoR5ry|\\aoR4rx|\\aoR3z|\\aoR2y|\\aoR1x|\\AOp|\\aoE6|\\aoE5|\\aoE4|\\aoE3|\\aoE2|\\aoE1|\\AlreadyActive|\\AllTasks|\\AllMoveTasks|\\AllMotionTasks|\\aiR6rz|\\aiR5ry|\\aiR4rx|\\aiR3z|\\aiR2y|\\aiR1x|\\aiE6|\\aiE5|\\aiE4|\\aiE3|\\aiE2|\\aiE1|\\Active|\\Accuracy|\\AccMax|\\AccessTime|\\AbortValue|\\A_n|\\A_m'
  RAPID_OptionalArguments: ({{OPTIONAL1}})|({{OPTIONAL2}})|({{OPTIONAL3}})|({{OPTIONAL4}})|({{OPTIONAL5}})|({{OPTIONAL6}})|({{OPTIONAL7}})|({{OPTIONAL8}})|({{OPTIONAL9}})

contexts:
  main:
#================================================
#Single Line Comment
    - match: '!'
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.line
        - match: $\n?
          pop: true

#================================================
#Header Comment
    - match: '%%%'
      scope: markup.heading
      push:
        - meta_scope: markup.heading
        - match: '%%%'
          pop: true

#================================================
#Punctuation
    - match: ({{punctuation_section}})
      scope: punctuation.section

#================================================
#String
    - match: '"'
      scope: punctuation.definition.string
      push:
        - meta_scope: string.quoted.double
        - match: '"'
          pop: true

#================================================
#Keywords
  #Controls
    - match: (?i)\b({{RAPID_Control}})\b
      scope: keyword.control
  #Operators
    - match: (?i)({{RAPID_Operator}})
      scope: keyword.operator
  #Structure
    - match: (?i)\b({{RAPID_Structure}})\b
      scope: constant.language
  #FUNC & PROC Structure
    - match: (?i)\b(PROC)\b|\b(FUNC)\b \b({{RAPID_DataTypes}})\b
      captures:
        1: constant.language
        2: constant.language
        3: storage.type
      push:
          - meta_content_scope: entity.name.function
          - match: '\(|\n'
            pop: true
  #Other
    - match: (?i)\b({{RAPID_Other}})\b
      scope: keyword.other
  #TRAP Structure
    - match: (?i)\b(TRAP)\b
      scope: keyword.other
      push:
        - meta_content_scope: entity.name.function
        - match: '\n'
          pop: true

#================================================
#Instructions
    - match: (?i)\b({{RAPID_Instructions}})\b
      scope: variable.parameter

#================================================
#Functions
    - match: (?i)\b({{RAPID_Functions}})\b
      scope: entity.name

#================================================
#Data Types
    - match: (?i)\b({{RAPID_DataTypes}})\b
      scope: storage.type

#================================================
#Data Type Modifiers
    - match: (?i)\b({{DataType_modifier}})\b
      scope: storage.modifier

#================================================
#Data Types Constants
    - match: (?i)\b({{RAPID_Constants}})\b
      scope: constant.language

#================================================
#Optional Arguements
    - match: (?i)({{RAPID_OptionalArguments}})
      scope: support.function